{
  "name": "dshs-acadex-research-platform",
  "version": "1.0.0",
  "description": "Academic Research Platform for School Papers",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Static site - no build needed'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["academic", "research", "education", "papers", "platform"],
  "author": "Acadex Team",
  "license": "MIT"
}
